# API Settings
#OPENAI_API_KEY=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
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_ad07de78c89f4992243baf1e0230376cc670543edc653636

# LLM Settings
#LLM_PROVIDER=ollama
#LLM_MODEL=granite3.1-dense
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o
LLM_TEMPERATURE=0.7
MAX_TOKENS=2048

# Ollama Settings
OLLAMA_HOST=http://localhost:11434

# TTS Settings
#TTS_PROVIDER=coqui
#TTS_MODEL= tts_models/en/vctk/vits
TTS_PROVIDER=elevenlabs
#TTS_PROVIDER=system
#TTS_PROVIDER=bark


# Audio Settings
SAMPLE_RATE=44100
CROSSFADE_DURATION=0.5
OUTPUT_FORMAT=wav

# Paths
OUTPUT_DIR=output
CACHE_DIR=.cache
DATA_DIR=data
MODELS_DIR=models

# Device Settings
DEVICE=mps

# Logging
LOG_LEVEL=DEBUG

