# API Settings
OPENAI_API_KEY=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
LEVENLABS_API_KEY=sk_ad07de78c89f4992243baf1e0230376cc670543edc653636

# LLM Settings
#LLM_PROVIDER=ollama
#LLM_MODEL=mistral-small:24b
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o
LLM_TEMPERATURE=0.7
MAX_TOKENS=2000

# Ollama Settings
OLLAMA_HOST=http://localhost:11434

# TTS Settings
TTS_PROVIDER=coqui  # system, elevenlabs, openai, coqui, bark, or ollama
TTS_MODEL= tts_models/en/vctk/vits   # Provider-specific model name
                    # Coqui: tts_models/en/vctk/vits
                    # Bark: (leave empty for default)
                    # Ollama: mistral-tts

# Audio Settings
SAMPLE_RATE=44100
CROSSFADE_DURATION=0.5
OUTPUT_FORMAT=wav

# Paths
OUTPUT_DIR=output
CACHE_DIR=.cache
DATA_DIR=data
MODELS_DIR=models

# Device Settings
DEVICE=mps

# Logging
LOG_LEVEL=INFO

